
VITE_BASE_URL_ADMIN_LOGIN = http://localhost:4000/api/v1/admin/login
VITE_BASE_URL_ADMIN_VERIFY = http://localhost:4000/api/v1/admin/verify
VITE_BASE_ADMIN_UPLOAD=http://localhost:4000/api/v1/admin/upload
VITE_BASE_ADMIN_ALL_MEDIA=http://localhost:4000/api/v1/admin/allmedia
VITE_BASE_ADMIN_DELETE_MEDIA=http://localhost:4000/api/v1/admin/media/delete
VITE_BASE_ADMIN_UPLOAD_RESULT=http://localhost:4000/api/v1/admin/upload/result
VITE_BASE_ADMIN_UPLOAD_ANNOUCEMENT=http://localhost:4000/api/v1/admin/upload/annoucement
VITE_BASE_ADMIN_GET_ANNOUCEMENT=http://localhost:4000/api/v1/annoucements
VITE_BASE_ADMIN_GET_CONTACTS=http://localhost:4000/api/v1/admin/contacts
VITE_BASE_ADMIN_CONTACT=http://localhost:4000/api/v1/contact
VITE_BASE_ALL_RESULT=http://localhost:4000/api/v1/fetch/all/results
VITE_BASE_GET_RESULT=http://localhost:4000/api/v1/fetch/result/ 
VITE_BASE_UPDATE_RESULT=http://localhost:4000/api/v1/update/result
VITE_BASE_DELETE_RESULT=http://localhost:4000/api/v1/delete/result
VITE_BASE_ADMIN_ACTIVITY=http://localhost:4000/api/v1/admin/activity
